# ClothingStore-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/github/admin/: AdminController.java
src/main/java/com/github/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/github/config/: AppConfig.java  AppInitializer.java
src/main/java/com/github/homepage/: HomePageController.java
src/main/java/com/github/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/github/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/github/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/utils/: MailSender.java
src/main/java/com/github/validator/: EmailUniqueValidator.java  UniqueEmail.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/views/: addproduct.jsp  homepage.jsp  login.jsp  myaccount.jsp  mycart.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: head.jsp  header.jsp
